<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abdelmounaim Bouakouk</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6173c957d7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="overlay"></div>
    <div id="label"></div>
    <aside id="menu" class="flex flexcol justify-space-between">

        <div class="flex flexcol maxw items-center">
            <a class="margin8"></a>
            <a class="menu-icn margin3 padding8 sect-link" dt-title="Home" dt-section="home">
                <i class="icn fa fa-home"></i>
            </a>
            <a class="menu-icn margin3 padding8 sect-link" dt-title="About me" dt-section="about">
                <i class="icn fa fa-user"></i>
            </a>
            <a class="menu-icn margin3 padding8 sect-link" dt-title="Resume & Skills" dt-section="resume">
                <i class="icn fa fa-file-code"></i>
            </a>
            <!--
            <a class="menu-icn margin3 padding8 sect-link" dt-title="Projects" dt-section="projects">
                <i class="icn fa fa-briefcase"></i>
            </a>
            <a href="https://blog.flooca.com" class="menu-icn margin3 padding8" dt-title="Blog">
                <i class="icn fa fa-globe-africa"></i>
            </a>
            <a class="menu-icn margin3 padding8 sect-link" dt-title="Contact" dt-section="contact">
                <i class="icn fa fa-envelope"></i>
            </a>
        -->
        </div>
        <div class="flex flexcol maxw items-center b-margin5 ">
            <a href="mailto:sir.abdelmounaim@gmail.com" class="items-center menu-icn margin2">
                <i class="icn fa fa-at margin5"></i>
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://m.me/mounaimhimself"
                class="items-center menu-icn margin2">
                <i class="icn fab fa-facebook-messenger margin5"></i>
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.github.com/mounaimhimself"
                class="items-center menu-icn margin2">
                <i class="icn fab fa-github margin5"></i>
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/mounaimhimself/"
                class="items-center menu-icn margin2">
                <i class="icn fab fa-linkedin-in margin5"></i>
            </a>
            <a class="margin8"></a>

        </div>
    </aside>
    <div id="page" class="maxh flexcol">
        <section id="sec-home" class="section">
            <div class="abt-img">
                <div class="abt-circle">
                    <img src="images/me.jpg">
                </div>

            </div>

            <div class="abt-text">
                <strong>Abdelmounaim Bouakouk</strong>
                <span>Developer</span>
                <p>
                    Is a self-taught developer who at a young age got interested in web development as a start, then
                    other technologies as he grew up older, and before he knew it coding and creating stuff on his
                    computer became his hobby and passion...
                </p>
                <button class="sect-link" dt-section="about">Learn more</button>
                <button class="sect-link" dt-section="resume">Browse resume and skills</button>
            </div>
        </section>
        <section id="sec-about" class="section">
            <div class="container flexcol">
                <div class="abt-img">
                    <div class="abt-circle">
                        <img src="images/me.jpg">
                    </div>

                </div>
                <div class="abt-text">
                    <strong>Abdelmounaim Bouakouk</strong>
                    <span>
                        Male, born in <b>1996</b> in <b>El Mouradia, Algiers.</b>
                    </span>

                    <p>
                        Is a self-taught developer who at a young age got interested in web development as a start, then
                        other technologies as he grew up older, and before he knew it coding and creating stuff on his
                        computer became his hobby and passion.
                        <br><br>
                        He can speak and write <b>Arabic, French, English</b> but prefers <b>English</b>.
                        <br>
                        Has tendency to write about himself in the 3rd person as you might have noticed already haha.
                        <br><br>
                        He likes simplicity and prefer to not use external libraries when needing a small portion of it,
                        he'd rather code a small custom personal lib and use it in his projects.<br><br>
                        He has no experience in the professional field, and would like to start a career in
                        development.<br>
                        If you found him interesting and would like to offer a position feel free to use the social links on the bottom of the sidebar to contact me.
                        <br><br>
                        Feel free to take a look at his <a class="sect-link text-sect-link" dt-section="resume">( Resume
                            & Skills )</a> page for further informations about my path in this developer life.
                    </p>
                </div>

            </div>
        </section>
        <section id="sec-projects" class="section">
            PROJECTS
        </section>
        <section id="sec-resume" class="section maxh ">
            <div class="container flexcol">
                <h1>Resume</h1>
                <div class="timeline">
                    <div class="title">
                        Education Timeline
                    </div>
                    <div class="item">
                        <span class="date">June 2015</span>
                        <strong class="title">Scientific Baccalauréat</strong>
                        <span class="extra"></span>
                        <p>

                        </p>
                    </div>
                    <div class="item">
                        <span class="date">Sept 2015 - today</span>
                        <strong class="title">Law License - Algiers University 1</strong>
                        <span class="extra"></span>
                        <p>
                            In progress ...
                        </p>
                    </div>
                    <div class="item">
                        <span class="date">Jan 2020 - today</span>
                        <strong class="title">Professional Master in Computer Sciences - IFG Sonatrach</strong>
                        <span class="extra"></span>
                        <p>
                            In progress ...
                        </p>
                    </div>

                </div>
                <div class="timeline">
                    <div class="title">
                        Self Learning Timeline
                    </div>
                    <div class="item">
                        <span class="date">Since 2011</span>
                        <strong class="title">HTML / CSS</strong>
                        <span class="extra"></span>
                        <p>
                            Started getting interested in web devlopement at a young age,
                            it all started with a simple google search and few videos.
                        </p>
                    </div>
                    <div class="item">
                        <span class="date">Since 2012</span>
                        <strong class="title">PHP / MySQL</strong>
                        <span class="extra"></span>
                        <p>
                            I wanted to take stuff to another level,
                            <b>PHP</b> + <b>MySQL</b> was the key to my demand.<br>
                            I then spent quite some time experimenting and creating small projects for my
                            enjoyement.<br><br>
                            Since then i can say that i master the <b>PHP languague</b> by now, and managed to
                            successfully create few personal and client work projects.
                        </p>
                    </div>
                    <div class="item">
                        <span class="date">Since 2012</span>
                        <strong class="title">JavaScript</strong>
                        <span class="extra"></span>
                        <p>
                            When you want stuff to be full of life you gotta learn how to make them alive.<br>
                            I improved alot since then, as my brain grew, and i got more confortable with programing.
                        </p>
                    </div>
                    <div class="item">
                        <span class="date">Since 2013</span>
                        <strong class="title">Object Oriented Programing</strong>
                        <span class="extra"></span>
                        <p>
                            As a grew a bit older, i began to understand more things about programing and ways of
                            thinking<br>
                            Learning <b>Object Oriented Programing</b> was the start for advanced coding for me, as it
                            provided more possibilities, it can allow for better code reuse, and can also lead to neater
                            code.
                        </p>
                    </div>
                    <div class="item">
                        <span class="date">Since 2013</span>
                        <strong class="title">Game Devlopement / C#</strong>
                        <span class="extra"></span>
                        <p>
                            I wanted to create games, i discovered <b>Unity3D</b> and did some small game clones.<br>
                            It was a fun experience using the <b>C# Languague</b> for making games.<br>
                            Recently I experimented with <b>GodotEngine</b> for a short period, using <b>GD Script</b>
                            that has a python like syntax it was easy to adapt.
                        </p>
                    </div>
                    <div class="item">
                        <span class="date">Since 2018</span>
                        <strong class="title">NodeJS / Electron</strong>
                        <span class="extra"></span>
                        <p>
                            It was becoming a huge deal, my curiosity was big so i tried, i liked, i'm still using for
                            few personal projects today.
                        </p>
                    </div>
                    <div class="item">
                        <span class="date">Since 2020</span>
                        <strong class="title">Android Devlopement</strong>
                        <span class="extra"></span>
                        <p>
                            I was interested in making android applications , so i experimented with <b>React Native</b>
                            first then made three small applications in <b>Android Studio</b> using <b>Kotlin</b> as a
                            languague and found that it was better.
                        </p>
                    </div>
                </div>
                <h1 class="t-padding16">Skills</h1>
                <div id="skills">
                    <div class="left">
                        <div class="skill">
                            <strong class="title">HTML</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr90"></div>
                                </div>
                                <span class="pLabel">90%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">JavaScript</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr80"></div>
                                </div>
                                <span class="pLabel">80%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">CSS / SCSS</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr75"></div>
                                </div>
                                <span class="pLabel">75%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">NodeJS</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr60"></div>
                                </div>
                                <span class="pLabel">60%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">React Native</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr10"></div>
                                </div>
                                <span class="pLabel">10%</span>
                            </div>
                        </div>


                    </div>
                    <div class="right">
                        <div class="skill">
                            <strong class="title">PHP</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr95"></div>
                                </div>
                                <span class="pLabel">95%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">MySQL / MariaDB / Oracle PL SQL</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr65"></div>
                                </div>
                                <span class="pLabel">65%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">Linux OS</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr50"></div>
                                </div>
                                <span class="pLabel">50%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">Apache Config</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr45"></div>
                                </div>
                                <span class="pLabel">45%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">C# / Unity C#</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr45"></div>
                                </div>
                                <span class="pLabel">45%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">Android Studio / Kotlin</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr35"></div>
                                </div>
                                <span class="pLabel">35%</span>
                            </div>
                        </div>

                        <div class="skill">
                            <strong class="title">Electron</strong>
                            <div class="prCont">
                                <div class="progress">
                                    <div class="fill pr30"></div>
                                </div>
                                <span class="pLabel">30%</span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section id="sec-contact" class="section">
            <i class="fab fa-ema">
        </section>
    </div>

    </div>
    <script src="js/main.js"></script>
</body>

</html>